.sctn2{
    margin: 60px auto;
    text-align: center;
    .h1{
        font-weight: bold;
       font-size: 50px;
        margin-bottom: 40px;
    }
   
}
.clrgfb{
    color: rgb(158, 158, 158);
    font-weight: bolder;
}

.fb{
    font-weight: bolder;
}

.sctn2main{
    width: 250px;
    margin: 0px 10px;
    padding: 30px;
}

.expand{
    //   width: 700px;
      mat-expansion-panel{
            // background-color: #333;
            // margin-bottom: 10px;
            mat-expansion-panel-header{
                    padding: 30px 24px;
                    height: 50px;
                  mat-panel-title{
                        color:black;
                        font-size: 18px;
                        font-weight: 600;
                  }
            }
            p{
                  color: rgb(97, 97, 97);
                  line-height: 30px;
                  text-align: left;
            }
            ol{
                color: rgb(97, 97, 97);
                text-align: left; 
                line-height: 30px;
            }
      }
}