spring.data.mongodb.database=WishList
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9095
spring.application.name = wishlist-service
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka