# SpotifyApp

./: pom.xml
API_Gateway/: pom.xml
API_Gateway/src/main/resources/: application.properties  application.yml
AuthenticationService/: pom.xml
AuthenticationService/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
Eureka_Server/: pom.xml
Eureka_Server/src/main/resources/: application.properties
Frontend_SpotifyApp/: package-lock.json  package.json
Frontend_SpotifyApp/spotify_app/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend_SpotifyApp/spotify_app/src/: custom-theme.scss  index.html
Frontend_SpotifyApp/spotify_app/src/app/: app-routing.module.ts  app.module.ts
Frontend_SpotifyApp/spotify_app/src/app/services/: searchbar.service.ts
Frontend_SpotifyApp/src/: styles.scss
Frontend_SpotifyApp/src/app/: app-routing.module.ts  app.module.ts
Frontend_SpotifyApp/src/app/_model/: album-dto.ts  user.ts  wishlistitem.ts
Frontend_SpotifyApp/src/app/_services/: music-list.service.ts  user.service.ts  wishlist.service.ts
Frontend_SpotifyApp/src/app/components/home/: home.component.html  home.component.scss
Frontend_SpotifyApp/src/app/security/: auth.guard.ts
Music_List/: pom.xml
Music_List/src/main/resources/: application.properties
UserProfileService/: pom.xml
UserProfileService/UserProfileService/: pom.xml
UserProfileService/UserProfileService/src/main/java/com/cognizant9/UserProfileService/config/: JwtRequestFilter.java  SecurityConfig.java
UserProfileService/UserProfileService/src/main/java/com/cognizant9/UserProfileService/controller/: UserController.java
UserProfileService/UserProfileService/src/main/java/com/cognizant9/UserProfileService/entity/: User.java
UserProfileService/UserProfileService/src/main/java/com/cognizant9/UserProfileService/repository/: RoleRepository.java
UserProfileService/UserProfileService/src/test/java/com/cognizant9/UserProfileService/controller/: UserControllerTest.java
UserProfileService/UserProfileService/src/test/java/com/cognizant9/UserProfileService/service/: UserServiceImplTest.java
UserProfileService/src/main/resources/: application.properties
WishList/: pom.xml
WishList/Music_List/: pom.xml
(+107 files in other folders)
