<div>
  <div class="logo">
    <img src="assets/img/logo3.png" alt="" />
  </div>
  <hr />
  <div class="container">
    <p class="heading">To continue, log in to Spotify.</p>

    <div class="btn">
      <!-- <p>
                <button mat-flat-button class="google-btn">
                    <img src="assets/img/gogl.jpg" alt="">
                    CONTINUE WITH GOOGLE
                </button>
            </p> -->
    </div>
    <p>
      <span>-------------------------------------- </span>
      <span class="heading"> OR </span>
      <span>--------------------------------------</span>
    </p>

    <div class="text-left">
      <p class="heading mb-2">Email address or username</p>
      <form #loginForm="ngForm" (ngSubmit)="login()">
        <mat-form-field class="mff-width gray" appearance="outline">
            <mat-label>Email address or username</mat-label>
            <input matInput [(ngModel)]="loginData.username" name="emailOrUsername" required />
        </mat-form-field>

        <p class="heading mb-2">Password</p>
        <mat-form-field class="mff-width gray" appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput type="password" [(ngModel)]="loginData.password" name="password" required />
        </mat-form-field>

        <div class=" mt-3 align-items-center">
            <button mat-flat-button class="btn-login" type="submit" [disabled]="!loginForm.valid">LOG IN</button>
        </div>
    </form>
    <hr />

    <p class="heading">
      Don't have an account?
      <span [routerLink]="['/signup']">
        <u>SIGN UP FOR SPOTIFY</u>
      </span>
    </p>

    <hr />
  </div>
</div>
