<footer class="footer">
    <div class="row">
        <div class="col-md-9">
            <div class="row">
                <div class="col-sm-3 div1">
                    <img src="assets/img/logo2.png" alt="">
                </div>
                <div class="col-sm-3 div2">
                    <p>COMPAY</p>
                    <ul>
                        <li>About</li>
                        <li>Jobs</li>
                        <li>For the Record</li>
                    </ul>
                </div>
                <div class="col-sm-3 div2">
                    <p>COMMUNITIES</p>
                    <ul>
                        <li>For Artists</li>
                        <li>Developers</li>
                        <li>Advertising</li>
                        <li>Investors</li>
                        <li>Vendors</li>
                    </ul>
                </div>
                <div class="col-sm-3 div2">
                   <p>USEFUL LINKS</p>
                   <ul>
                       <li>Support</li>
                       <li>Web Player</li>
                       <li>Free Mobile App</li>
                   </ul>
                </div>
            </div>
        </div>
        <div class="col-md-3 socialimg">
            <img src="assets/img/instagram.png" alt="">
            <img src="assets/img/twitter.png" alt="">
            <img src="assets/img/facebook.png" alt="">
        </div>
    </div>
    <div class="d-flex justify-content-between fbottom">
        <div>
            <span>
                Legal
            </span>
            <span>
                Privacy Center
            </span>
            <span>
                Privacy Policy
            </span>
            <span>
                Cookies
            </span>
            <span>
                About Us
            </span>
        </div>
        <div>
            <span>&copy;2021 Spotify AB</span>
        </div>
    </div>
</footer>