.playsong {
    margin-top: 50px;
    background: linear-gradient(135deg, #4F44FF, #48297E, #5c2737, #e32e7d); /* Replace #FF3E78 with the desired darker blue color */
    .img {
        margin: 50px;
        align-items: center;
        padding-top: 50px;
        gap: 20px;
        color: white;

        img {
            border-radius: 20px;
            height: 200px;
            width: 200px;
        }

        .p1 {
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .p2 {
            font-size: 80px;
            line-height: 35px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }

        .p3 {
            font-weight: 600;
            letter-spacing: 1.5px;
            margin-top: 20px;
        }
    }

    .content {
        background-color: transparent;
        padding: 20px;
        color: white;

        .song-list {
            margin-top: 20px;
            overflow: auto;
        
            .song-item {
                width: 100%;
                padding: 10px;
                border-bottom: 1px solid white;
                transition: background-color 0.3s;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
        
                &:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                }
        
                .heading {
                    font-weight: bold;
                }
        
                .song-details {
                    display: flex;
                    align-items: center;
                    width: 100%;
        
                    .serial-no {
                        width: 20px; /* Adjust the width as needed */
                        margin-right: 10px;
                    }
        
                    .play-icon {
                        display: none;
                        margin-right: 10px;
                    }
        
                    .song-info {
                        flex-grow: 1;
                        margin-right: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        p {
                            text-align: center;
                        }
                    }
        
                    .info-label {
                        font-weight: bold;
                        margin-right: 5px;
                    }
        
                    &:hover {
                        .serial-no {
                            display: none;
                        }
        
                        .play-icon {
                            display: block;
                        }
                    }
                }
        
                .heart-icon {
                    /* Updated styles for the heart icon */
                    display: flex;
                    align-items: center;
                    color: rgb(49, 192, 30); /* Green color */
                    margin-left: 10px;
                }
        
                .heart-icon mat-icon {
                    margin-right: 5px;
                    color: rgb(49, 192, 30);
                  
                }
            }
        }
        

        .play-btn {
            background-color: rgb(49, 192, 30);
            margin-right: 20px;
        }

        .follow-btn {
            background: none;
            color: white;
            border: 1px solid white;
            letter-spacing: 1px;
            margin-right: 20px;
        }
    }
}
