server.port=9091
spring.application.name = musiclist_service

# Spotify API properties
spotify.api.url=https://api.spotify.com/v1
spotify.api.token=BQBShQMvIM2uRHz8uY633iyP67QlMtM0bEhGOZQWLf7-w-GQX-D6JC9FKolj0FPWlDAzXnGlFj1YSjEfPODCeuuYVQLF1NspJ-l7j8V6WWi341CoslY	

spring.http.converters.preferred-json-mapper=jackson

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka