server.port=9091

# Spotify API properties
spotify.api.url=https://api.spotify.com/v1
spotify.api.token=BQDFAWHelgxSmsh6K0Yj6Chn9EpLQLpyKSGluYNRD91thTpg2vOyJehtCh46-IY9GHEm3y2nynvpC3e0DaA_zEpWiQ9JS72pVGoJj5Ml5O4sYHF-PSg

