server.port=8083
spring.application.name = MUSICLIST-SERVICE

# Spotify API properties
spotify.api.url=https://api.spotify.com/v1
spotify.api.token=BQB01ZyUow7HYO4pW8SeepBYqBhcHUQn87ZCij5NwlmdzSqHrYuQLCzAg7_kBMjn8gyVrkEMZFJFgJp0EJsjb0MXLXs1WSanoStxRgdJJci1APjXosQ	

spring.http.converters.preferred-json-mapper=jackson

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka client test
logging.level.com.netflix.discovery: OFF

spotify.api.token-url=https://accounts.spotify.com/api/token
spotify.api.client-id=0c3827b8d5d84c4b9cfad832a53085d0
spotify.api.client-secret=b5374d312db542c4b95efa4184016290
