.songs{
    color: white;
    margin-top: 60px;
    .c-cart{
        gap: 20px;
        .card{
            width: 220px;
            background-color: rgb(36, 34, 34);
            .card-img-top{
                height: 210px;
                width: 210px;
                padding: 15px;
                border-radius: 30px;
                align-self: center;
            }
            .card-body{
                padding-left: 15px;
                padding-bottom: 15px;
                padding-top: 0px;
                h3{
                    white-space: nowrap; 
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0px;
                }
                p{
                    color: rgb(161, 155, 155);
                }
            }
        }
    }
    
}

.span{
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}