<div class="songs">
    <div class="songs-cat mb-4" *ngFor="let song of songs">
        <h2 class="mb-1">{{song.heading}}</h2>
        <div class="d-flex justify-content-between">
            <p>{{song.subheader}}</p>
            <span class="span" [routerLink]="['/view']">SEE ALL</span>
        </div>
        
        <div class="d-flex c-cart">
        <div class="card" *ngFor="let card of cards">
            <img class="card-img-top" [src]="card.img" alt="Card image cap">
            <div class="card-body">
                <h3 class="card-title">{{card.songtitle}}</h3>
                <p class="card-text">{{card.bandname}}</p>
            </div>
        </div>
    </div>
    </div>
</div>