server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationservice
spring.datasource.username=root
spring.datasource.password=Sarva1997@
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring: 
  main:
    allow-circular-references: true
    
# Kafka Properties
 
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.cognizant9.UserProfileService.entity

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: spotifyapp
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer.use-type-info-headers=false
spring.kafka.consumer.value-deserializer.value-default-type=

spring.kafka.topic-json.name=spotifyapp_json
