.songs{
    color: white;
    margin-top: 60px;
    
    .c-cart{
        .card{
            float: left;
            margin-right: 5px;
            margin-bottom: 20px;
            width: 180px;
            height: 250px;
            background-color: rgb(36, 34, 34);
            .card-img-top{
                height: 170px;
                width: 170px;
                padding: 15px;
                border-radius: 30px;

            }
            .card-body{
                padding-left: 15px;
                padding-bottom: 15px;
                padding-top: 0px;
                h3{
                    white-space: nowrap; 
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0px;
                }
                p{
                    color: rgb(161, 155, 155);
                }
            }
        }
    }
    
}
