





// LEFT CONTENT 

.left{
    background-color:  rgb(11, 10, 10);
    position: fixed;
    top: 0px;
    left: 0px;
    color: white;
    padding-top: 20px;
    height: 100vh;
    .left-options{
        font-size: 20px;
        display: flex;
        align-items: center;
        padding: 10px 5px;
        width: 100%;
        cursor: pointer;
        span{
            margin-left: 20px;
        }
        &:hover{
            background-color: rgb(53, 47, 47);
        }
    }
}




// MIDDLE CONTENT 

.mid{
    margin-left: 410px;
padding-top: 20px;
padding-bottom: 20px;
background-color: rgb(11, 10, 10);
position: relative;

.mid-top{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 70%;
    z-index: 10;
    .button-arrow{
        button{
            background-color: black;
            color: white;
            margin-right: 10px;
        }
    }
    .btn-upgrade{
        button{
            background-color: black;
            color: white;
            border: 1px solid white;
            font-weight: bold;
            letter-spacing: 1px;
            width: 150px;
            border-radius: 20px;
        }
    }
}
}

// Top RIGHT CONTENT



.bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(26, 24, 24);
    color: white;
    padding: 10px;
 .gap{
     gap: 20px;
     img{
        height: 60px;
    }
    p{
        margin-bottom: 5px;

    }
    .p1{
        font-size: 16px;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
 }
   
}
.aud{
    audio{
        outline: none;
        border: none;
    }
}