.sectn5{
    background: linear-gradient(to bottom, #f037a6 0%, #6c0ee0 100%);
    height: 450px;   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
        
    h1{
        color: white;
        font-weight: bold;
        font-size: 80px; 
        
    }

    button{
        height: 45px;
        width: 200px;
        margin-top: 30px;
        border-radius: 20px;
        text-align: center;
        font-weight: bold;
        border: none;
    }

}