spring.application.name=apiGateway

spring.cloud.gateway.discovery.locator.enabled=true
server.port=9090

spring.main.web-application-type=reactive
spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.sleuth.reactor.instrumentation-type=decorate-on-each
management.endpoints.web.exposure.include=*
