.logo{
    text-align: center;
    img{
        margin-top: 20px;
        height: 70px;
    }
}

.gray{
    color: rgb(214, 214, 214);
}

.mat-body{
    background-color: black;
    color: white;
}

.mff-width{
    width: 400px;
    border: 2px solid white;
    height: 60px;
    margin: 10px;
}
.container{
    width: fit-content;
    padding: 20px 50px;
    text-align: center;
    .heading{
        font-weight: bold;
    }
    .btn{
        button{
            width: 400px;
            height: 45px;
            border-radius: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            img{
                margin-right: 5px;
                height: 20px;
            }
        }

    }

    .facebook-btn{
        background-color: #3b5998;
        color: white;
        border: none;
    }
}

.signup-btn{
    width: 400px;
    height: 45px;
    border-radius: 20px;
    font-weight: 500;
    letter-spacing: 1px;  
    border: none;
    color: white;
    background-color: rgb(32, 179, 81);
}

.clrgreen{
    color: rgb(32, 179, 81);
}

.cgrnuln{
    color: rgb(32, 179, 81);
    text-decoration: underline; 
}

.chkbox{
    margin: 20px 0px;
    text-align: left;
}

.fsizesml{
    font-size: 12px;
}

.w{
    width: 400px;
}
.year{
    width: 130px;
    margin-right: 10px;
}

.month{
width: 150px;
margin-right: 10px;
}

.day{
    width: 100px;
}
